#include <SimpleKalmanFilter.h>


/*
 This sample code demonstrates how the SimpleKalmanFilter object can be used with a
 pressure sensor to smooth a set of altitude measurements. 
 This example needs a BMP180 barometric sensor as a data source.
 https://www.sparkfun.com/products/11824

 SimpleKalmanFilter(e_mea, e_est, q);
 e_mea: Measurement Uncertainty 
 e_est: Estimation Uncertainty 
 q: Process Noise
 */
 float altitudeData[350]={-2.68 , -2.68 , -2.68 , -2.69 , -2.69 , -2.70 , -2.70 , -2.71 , -2.72 , -2.73 , -2.73 , -2.74 , -2.74 , -2.74 , -2.73 , -2.73 , -2.74 , -2.73 , -2.74 , -2.75 , -2.76 , -2.76 , -2.76 ,
 -2.77 , -2.78 , -2.78 , -2.79 , -2.78 , -2.79 , -2.78 , -2.78 , -2.77 , -2.77 , -2.74 , -2.73 , -2.71 , -2.65 , -2.60 , -2.52 , -2.41 , -2.29 , -2.07 , -1.81 , -1.43 , -0.99 , -0.38 , 0.46 , 1.56 , 3.08 , 5.28 ,
  8.06 , 11.81 , 16.71 , 22.32 , 28.33 , 34.27 , 39.38 , 44.43 , 48.95 , 53.25 , 56.66 , 59.79 , 62.71 , 65.22 , 67.39 , 69.48 , 71.51 , 73.14 , 75.14 , 76.79 , 78.26 , 79.60 , 81.00 , 82.34 , 83.45 , 84.57 , 85.87 ,
   86.93 , 87.97 , 88.87 , 89.78 , 90.43 , 91.20 , 91.89 , 92.52 , 92.58 , 91.28 , 91.02 , 90.88 , 90.32 , 89.92 , 90.12 , 90.56 , 91.12 , 91.41 , 91.66 , 92.09 , 92.34 , 92.56 , 92.56 , 92.51 , 92.49 , 92.49 ,
    92.37 , 92.20 , 92.03 , 91.82 , 91.57 , 91.27 , 90.92 , 90.60 , 90.29 , 89.89 , 89.46 , 88.97 , 88.61 , 88.08 , 87.64 , 87.08 , 86.41 , 85.83 , 85.20 , 84.49 , 83.84 , 83.08 , 82.33 , 81.64 , 80.88 , 80.08 ,
     79.24 , 78.47 , 77.58 , 76.83 , 76.07 , 75.23 , 74.50 , 73.74 , 72.95 , 72.31 , 71.65 , 70.97 , 70.27 , 69.41 , 68.89 , 67.97 , 67.19 , 66.51 , 65.79 , 65.04 , 64.35 , 63.66 , 62.84 , 62.15 , 61.48 , 60.65 ,
      59.92 , 59.15 , 58.57 , 57.80 , 57.21 , 56.44 , 55.78 , 55.21 , 54.31 , 53.46 , 52.58 , 51.94 , 51.30 , 50.44 , 49.74 , 49.01 , 48.24 , 47.65 , 47.01 , 46.24 , 45.55 , 44.78 , 44.03 , 43.24 , 42.64 , 41.79 ,
       41.09 , 40.45 , 39.81 , 38.95 , 38.12 , 37.29 , 36.45 , 35.78 , 34.97 , 34.17 , 33.31 , 32.38 , 31.75 , 31.02 , 30.33 , 29.45 , 28.72 , 28.06 , 27.28 , 26.56 , 25.81 , 25.15 , 24.34 , 23.49 , 22.80 , 22.18 ,
        21.59 , 20.98 , 20.41 , 19.54 , 18.72 , 17.89 , 17.09 , 16.38 , 15.62 , 14.91 , 14.27 , 13.68 , 12.97 , 12.29 , 11.54 , 10.82 , 9.98 , 9.25 , 8.53 , 7.77 , 6.86 , 6.10 , 5.22 , 4.41 , 3.56 , 3.00 , 2.60 ,
         1.94 , 1.40 , 1.05 , 0.58 , 0.31 , -0.11 , -0.39 , -0.62 , -0.75 , -1.03 , -1.13 , -1.17 , -1.40 , -1.55 , -1.69 , -1.81 , -1.97 , -2.11 , -2.26 , -2.35 , -2.39 , -2.42 , -2.44 , -2.48 , -2.56 , -2.53 ,
          -2.59 , -2.62 , -2.64 , -2.71 , -2.73 , -2.79 , -2.77 , -2.83 , -2.82 , -2.82 , -2.88 , -2.91 , -2.90 , -2.95 , -3.01 , -3.07 , -3.09 , -3.15 , -3.16 , -3.21 , -3.24 , -3.29 , -3.28 , -3.27 , -3.30 ,
           -3.32 , -3.35 , -3.35 , -3.34 , -3.35 , -3.35 , -3.36 , -3.39 , -3.41 , -3.42 , -3.44 , -3.45 , -3.43 , -3.46 };


float speed[300]={ 0.05 , 0.02 , -0.07 , -0.04 , -0.04 , -0.07 , -0.07 , -0.13 , -0.07 , -0.07 , -0.04 , -0.07 , -0.04 , 0.02 , 0.12 , -0.07 , -0.06 , 0.05 , -0.04 , -0.1 , -0.09 , -0.06 , 0.03 , -0.06 , -0.19 , 0.03 , -0.09 , 0.03 , -0.06 , 0.12 , 0.03 , 0.09 , 0.03 , 0.3 , 0.12 , 0.19 , 0.63 , 0.54 , 0.89 , 1.14 , 1.29 , 2.38 , 2.99 , 4.18 , 4.5 , 6.5 , 8.82 , 12.17 , 16.7 , 24.7 , 21.06 , 23.31 , 54.5 , 59.67 , 65.35 , 64.56 , 53.73 , 55.47 , 49.15 , 45.8 , 29.87 , 34.82 , 32.41 , 27.54 , 23.89 , 22.7 , 22.11 , 17.84 , 21.54 , 17.39 , 14.03 , 14.21 , 14.63 , 14.55 , 12.18 , 12.11 , 14.46 , 11.5 , 11.19 , 9.56 , 9.75 , 7.1 , 8.63 , 7.45 , 6.98 , 0.58 , -14.22 , -2.88 , -1.48 , -6.1 , -3.77 , 2.04 , 4.73 , 6.11 , 3.04 , 2.83 , 4.75 , 2.69 , 2.44 , -0.07 , -0.47 , -0.24 , -0.02 , -1.22 , -1.92 , -1.84 , -2.24 , -2.72 , -3.24 , -3.9 , -3.46 , -3.3 , -4.21 , -4.66 , -5.5 , -3.82 , -5.9 , -4.68 , -6.23 , -7.31 , -5.5 , -6.72 , -7.57 , -7.06 , -7.97 , -8.35 , -7.67 , -8.42 , -8.79 , -9.26 , -8.44 , -9.51 , -8.15 , -7.95 , -9.27 , -7.66 , -8.25 , -8.41 , -6.9 , -7.34 , -6.17 , -7.59 , -9.53 , -5.81 , -9.91 , -8.6 , -7.53 , -7.55 , -8.06 , -7.41 , -7.54 , -8.7 , -7.71 , -7.29 , -8.57 , -7.91 , -8.34 , -6.43 , -8.24 , -6.4 , -6.57 , -6.98 , -6.29 , -9.81 , -9.34 , -9.41 , -6.91 , -7.03 , -9.3 , -7.73 , -7 , -8.43 , -6.42 , -6.88 , -8.38 , -7.62 , -8.32 , -8.17 , -8.71 , -6.43 , -9.32 , -7.75 , -7.01 , -6.92 , -9.12 , -9.01 , -8.51 , -9 , -7.38 , -8.82 , -7.59 , -9.08 , -10.24 , -7.04 , -8.1 , -7.7 , -9.8 , -7.95 , -7.16 , -8.7 , -7.92 , -8.25 , -7.18 , -9.02 , -9.17 , -7.64 , -6.95 , -6.6 , -6.46 , -6.23 , -9.6 , -8.65 , -9.1 , -8.48 , -7.86 , -8.43 , -7.5 , -6.78 , -6.29 , -7.63 , -6.42 , -8.23 , -7.74 , -9.07 , -7.86 , -7.98 , -8.15 , -10.11 , -8.32 , -9.26 , -8.97 , -9.18 , -5.93 , -4.5 , -7.12 , -6.05 , -3.66 , -5.11 , -2.76 , -4.63 , -2.49 , -2.53 , -1.45 , -3.06 , -1.06 , -0.47 , -2.52 , -1.62 , -1.52 , -1.4 , -1.72 , -1.57 , -1.55 , -0.93 , -0.48 , -0.29 , -0.26 , -0.4 , -0.87 , 0.3 , -0.51 , -0.29 , -0.28 , -0.7 , -0.22 , -0.64 , 0.21 , -0.7 , 0.1 , -0.02 , -0.56 , -0.25 , 0.12 , -0.59 , -0.66 , -0.64 , -0.28 , -0.59 , -0.15 , -0.56 , -0.33 , -0.53 , 0.11 , 0.11 , -0.29 , -0.26 , -0.26 , 0.03 , 0.03 , -0.06 , -0.05 , -0.05 , -0.31 , -0.3 , -0.11 , -0.21 , -0.03 , 0.14 , -0.35};



float press[400]={ 1009.9 , 1009.94 , 1010.08 , 1010.03 , 1010.03 , 1010.08 , 1010.08 , 1010.17 , 1010.08 , 1010.08 , 1010.03 , 1010.08 , 1010.03 , 1009.94 , 1009.81 , 1010.08 , 1010.08 , 1009.9 , 1010.03 , 1010.12 , 1010.12 , 1010.08 , 1009.94 , 1010.08 , 1010.25 , 1009.94 , 1010.12 , 1009.94 , 1010.08 , 1009.81 , 1009.94 , 1009.85 , 1009.94 , 1009.54 , 1009.81 , 1009.71 , 1009.04 , 1009.27 , 1008.87 , 1008.6 , 1008.6 , 1007.7 , 1007.57 , 1007.03 , 1007.17 , 1006.59 , 1006.19 , 1005.92 , 1005.38 , 1004.62 , 1004.44 , 1003.77 , 1003.1 , 1002.88 , 1002.61 , 1002.39 , 1002.43 , 1001.9 , 1001.63 , 1001.19 , 1001.19 , 1000.86 , 1000.56 , 1000.42 , 1000.29 , 1000.02 , 999.75 , 999.79 , 999.21 , 999.26 , 999.17 , 999.08 , 998.81 , 998.68 , 998.72 , 998.54 , 998.18 , 998.28 , 998.14 , 998.14 , 998.01 , 998.18 , 997.91 , 997.91 , 997.87 , 998.54 , 1000.46 , 999.12 , 998.99 , 999.67 , 999.5 , 998.61 , 998.17 , 997.9 , 998.3 , 998.3 , 997.95 , 998.22 , 998.22 , 998.62 , 998.7 , 998.66 , 998.62 , 998.89 , 999.06 , 999.06 , 999.2 , 999.33 , 999.47 , 999.64 , 999.56 , 999.6 , 999.83 , 999.91 , 1000.1 , 999.83 , 1000.23 , 1000.04 , 1000.36 , 1000.59 , 1000.46 , 1000.59 , 1000.77 , 1000.73 , 1000.95 , 1000.99 , 1000.95 , 1001.13 , 1001.26 , 1001.4 , 1001.36 , 1001.62 , 1001.49 , 1001.58 , 1001.8 , 1001.72 , 1001.85 , 1001.98 , 1001.85 , 1001.98 , 1002.08 , 1002.21 , 1002.52 , 1002.12 , 1002.79 , 1002.65 , 1002.61 , 1002.75 , 1002.88 , 1002.88 , 1002.98 , 1003.24 , 1003.15 , 1003.2 , 1003.51 , 1003.47 , 1003.6 , 1003.43 , 1003.78 , 1003.6 , 1003.95 , 1003.87 , 1003.83 , 1004.41 , 1004.41 , 1004.54 , 1004.27 , 1004.37 , 1004.77 , 1004.64 , 1004.77 , 1004.9 , 1004.73 , 1004.9 , 1005.17 , 1005.13 , 1005.35 , 1005.4 , 1005.53 , 1005.36 , 1005.8 , 1005.67 , 1005.67 , 1005.76 , 1006.16 , 1006.2 , 1006.3 , 1006.39 , 1006.26 , 1006.52 , 1006.62 , 1006.79 , 1006.97 , 1006.66 , 1006.88 , 1006.93 , 1007.29 , 1007.15 , 1007.15 , 1007.42 , 1007.42 , 1007.55 , 1007.51 , 1007.82 , 1007.96 , 1007.82 , 1007.82 , 1007.86 , 1007.96 , 1008 , 1008.53 , 1008.53 , 1008.63 , 1008.67 , 1008.63 , 1008.8 , 1008.8 , 1008.8 , 1008.8 , 1009.07 , 1009.11 , 1009.3 , 1009.34 , 1009.61 , 1009.51 , 1009.61 , 1009.74 , 1010.05 , 1009.91 , 1010.18 , 1010.18 , 1010.32 , 1010.01 , 1009.87 , 1010.32 , 1010.23 , 1010.01 , 1010.28 , 1010.01 , 1010.32 , 1010.14 , 1010.1 , 1009.97 , 1010.28 , 1009.97 , 1009.87 , 1010.28 , 1010.14 , 1010.14 , 1010.14 , 1010.23 , 1010.23 , 1010.28 , 1010.14 , 1010.05 , 1010.01 , 1010.01 , 1010.05 , 1010.18 , 1009.87 , 1010.14 , 1010.05 , 1010.05 , 1010.18 , 1010.05 , 1010.18 , 1009.91 , 1010.22 , 1009.96 , 1010 , 1010.22 , 1010.09 , 1009.96 , 1010.22 , 1010.26 , 1010.26 , 1010.13 , 1010.26 , 1010.09 , 1010.26 , 1010.17 , 1010.26 , 1010 , 1010 , 1010.17 , 1010.17 , 1010.17 , 1010.04 , 1010.04 , 1010.08 , 1010.08 , 1010.08 , 1010.21 , 1010.21 , 1010.12 , 1010.17 , 1010.08 , 1009.99 , 1010.25 , 1009.99 , 1010.12 , 1009.94 , 1009.94 , 1010.12 , 1010.16 , 1010.29 , 1009.99 , 1010.25 , 1009.85 , 1010.03 , 1010.12 , 1010.16 , 1009.89 , 1010.34 , 1010.2 , 1010.03 , 1010.07 , 1010.2 , 1010.07 , 1010.07 , 1010.11 , 1010.2 , 1009.97 , 1010.11 , 1010.2 , 1010.38 , 1010.2 , 1010.11 , 1010.24 , 1010.02 , 1010.24 , 1010.19 , 1009.88 , 1010.23 , 1010.11 , 1010.06 , 1010.19 , 1010.15 , 1009.88 , 1010.19 , 1010.02 , 1010.37 , 1010.23 , 1009.92 , 1009.96 , 1010.37};

float altitudecal[400]={27.92,27.58,26.42,26.83,26.83,26.42,26.42,25.66,26.42,26.42,26.83,26.42,26.83,27.58,28.67,26.42,26.42,27.92,26.83,26.08,26.08,26.42,27.58,26.42,25.00,27.58,26.08,27.58,26.42,28.67,27.58,28.34,27.58,30.92,28.67,29.50,35.10,33.18,36.52,38.77,38.77,46.29,47.38,51.89,50.72,55.58,58.92,61.18,65.70,72.07,73.58,79.20,84.82,86.66,88.93,90.78,90.44,94.89,97.16,100.86,100.86,103.63,106.15,107.33,108.42,110.69,112.96,112.63,117.51,117.09,117.84,118.60,120.88,121.97,121.63,123.15,126.18,125.34,126.52,126.52,127.61,126.18,128.46,128.46,128.79,123.15,106.99,118.27,119.36,113.64,115.07,122.56,126.27,128.54,125.17,125.17,128.12,125.84,125.84,122.48,121.80,122.14,122.48,120.20,118.77,118.77,117.59,116.50,115.32,113.89,114.56,114.23,112.29,111.62,110.02,112.29,108.93,110.52,107.83,105.90,106.99,105.90,104.39,104.72,102.87,102.54,102.87,101.36,100.27,99.09,99.43,97.24,98.34,97.58,95.73,96.40,95.31,94.22,95.31,94.22,93.38,92.29,89.68,93.04,87.42,88.59,88.93,87.75,86.66,86.66,85.82,83.64,84.40,83.98,81.38,81.71,80.62,82.05,79.11,80.62,77.69,78.36,78.69,73.83,73.83,72.74,75.00,74.17,70.81,71.90,70.81,69.73,71.15,69.73,67.46,67.80,65.96,65.54,64.45,65.87,62.19,63.28,63.28,62.52,59.17,58.84,58.00,57.25,58.34,56.16,55.32,53.90,52.40,54.99,53.15,52.73,49.72,50.89,50.89,48.63,48.63,47.55,47.88,45.29,44.12,45.29,45.29,44.96,44.12,43.78,39.36,39.36,38.52,38.19,38.52,37.10,37.10,37.10,37.10,34.85,34.51,32.93,32.59,30.34,31.17,30.34,29.25,26.67,27.83,25.58,25.58,24.41,27.00,28.17,24.41,25.16,27.00,24.75,27.00,24.41,25.91,26.25,27.33,24.75,27.33,28.17,24.75,25.91,25.91,25.91,25.16,25.16,24.75,25.91,26.67,27.00,27.00,26.67,25.58,28.17,25.91,26.67,26.67,25.58,26.67,25.58,27.83,25.25,27.42,27.08,25.25,26.33,27.42,25.25,24.91,24.91,26.00,24.91,26.33,24.91,25.66,24.91,27.08,27.08,25.66,25.66,25.66,26.75,26.75,26.42,26.42,26.42,25.33,25.33,26.08,25.66,26.42,27.17,25.00,27.17,26.08,27.58,27.58,26.08,25.75,24.66,27.17,25.00,28.34,26.83,26.08,25.75,28.00,24.25,25.41,26.83,26.50,25.41,26.50,26.50,26.17,25.41,27.33,26.17,25.41,23.91,25.41,26.17,25.08,26.92,25.08,25.50,28.08,25.16,26.17,26.58,25.50,25.83,28.08,25.50};
float altitudecalkalman[400]={13.96,19.27,21.47,22.80,23.63,24.12,24.48,24.64,24.85,25.03,25.21,25.32,25.45,25.62,25.85,25.89,25.93,26.05,26.10,26.10,26.10,26.12,26.19,26.20,26.14,26.21,26.20,26.26,26.27,26.36,26.41,26.48,26.52,26.67,26.75,26.84,27.13,27.35,27.69,28.12,28.57,29.35,30.23,31.42,32.63,34.22,36.17,38.40,41.14,44.65,48.39,52.79,57.84,62.80,67.54,71.87,75.34,78.88,82.14,85.39,88.04,90.61,93.10,95.33,97.31,99.26,101.21,102.80,104.78,106.42,107.91,109.26,110.69,112.06,113.19,114.33,115.66,116.74,117.81,118.74,119.66,120.32,121.12,121.82,122.47,122.53,121.23,120.97,120.84,120.28,119.88,120.08,120.52,121.09,121.38,121.64,122.07,122.32,122.54,122.54,122.50,122.48,122.48,122.36,122.19,122.02,121.81,121.56,121.26,120.91,120.60,120.28,119.88,119.46,118.96,118.60,118.07,117.64,117.07,116.41,115.82,115.19,114.49,113.83,113.07,112.33,111.64,110.88,110.08,109.24,108.46,107.57,106.82,106.07,105.22,104.49,103.74,102.95,102.31,101.65,100.98,100.27,99.41,98.89,97.97,97.20,96.51,95.80,95.05,94.36,93.66,92.85,92.15,91.48,90.66,89.92,89.16,88.57,87.81,87.22,86.45,85.80,85.23,84.32,83.47,82.59,81.95,81.31,80.45,79.75,79.01,78.24,77.66,77.01,76.24,75.56,74.78,74.03,73.25,72.64,71.79,71.09,70.45,69.81,68.95,68.13,67.29,66.45,65.77,64.97,64.16,63.30,62.38,61.74,61.01,60.32,59.43,58.71,58.06,57.27,56.55,55.81,55.15,54.34,53.49,52.81,52.18,51.59,50.99,50.41,49.54,48.72,47.89,47.09,46.38,45.61,44.91,44.27,43.68,42.97,42.29,41.54,40.82,39.97,39.25,38.52,37.76,36.85,36.10,35.22,34.40,33.56,33.00,32.59,31.94,31.39,31.05,30.57,30.30,29.88,29.60,29.37,29.24,28.95,28.85,28.81,28.58,28.44,28.30,28.18,28.02,27.88,27.73,27.64,27.60,27.57,27.55,27.51,27.43,27.46,27.40,27.37,27.35,27.29,27.27,27.21,27.23,27.17,27.17,27.17,27.11,27.09,27.10,27.05,26.99,26.93,26.90,26.85,26.84,26.79,26.76,26.71,26.72,26.73,26.70,26.68,26.65,26.65,26.66,26.65,26.65,26.64,26.61,26.59,26.58,26.56,26.55,26.57,26.54,26.55,26.54,26.56,26.58,26.57,26.55,26.52,26.53,26.50,26.54,26.54,26.53,26.52,26.55,26.51,26.49,26.49,26.49,26.47,26.48,26.48,26.47,26.45,26.47,26.46,26.45,26.41,26.39,26.39,26.37,26.38};

float altitudecalspeed[400]={-3.58,-12.21,4.32,0.00,-4.32,0.00,-8.00,8.00,0.00,4.32,-4.32,4.32,7.89,11.47,-23.68,0.00,15.79,-11.47,-7.89,0.00,3.58,12.21,-12.21,-14.95,27.16,-15.79,15.79,-12.21,23.68,-11.47,8.00,-8.00,35.16,-23.68,8.74,58.95,-20.21,35.16,23.68,0.00,79.16,11.47,47.47,-12.32,51.16,35.16,23.79,47.58,67.05,15.89,59.16,59.16,19.37,23.89,19.47,-3.58,46.84,23.89,38.95,0.00,29.16,26.53,12.42,11.47,23.89,23.89,-3.47,51.37,-4.42,7.89,8.00,24.00,11.47,-3.58,16.00,31.89,-8.84,12.42,0.00,11.47,-15.05,24.00,0.00,3.47,-59.37,-170.11,118.74,11.47,-60.21,15.05,78.84,39.05,23.89,-35.47,0.00,31.05,-24.00,0.00,-35.37,-7.16,3.58,3.58,-24.00,-15.05,0.00,-12.42,-11.47,-12.42,-15.05,7.05,-3.47,-20.42,-7.05,-16.84,23.89,-35.37,16.74,-28.32,-20.32,11.47,-11.47,-15.89,3.47,-19.47,-3.47,3.47,-15.89,-11.47,-12.42,3.58,-23.05,11.58,-8.00,-19.47,7.05,-11.47,-11.47,11.47,-11.47,-8.84,-11.47,-27.47,35.37,-59.16,12.32,3.58,-12.42,-11.47,0.00,-8.84,-22.95,8.00,-4.42,-27.37,3.47,-11.47,15.05,-30.95,15.89,-30.84,7.05,3.47,-51.16,0.00,-11.47,23.79,-8.74,-35.37,11.47,-11.47,-11.37,14.95,-14.95,-23.89,3.58,-19.37,-4.42,-11.47,14.95,-38.74,11.47,0.00,-8.00,-35.26,-3.47,-8.84,-7.89,11.47,-22.95,-8.84,-14.95,-15.79,27.26,-19.37,-4.42,-31.68,12.32,0.00,-23.79,0.00,-11.37,3.47,-27.26,-12.32,12.32,0.00,-3.47,-8.84,-3.58,-46.53,0.00,-8.84,-3.47,3.47,-14.95,0.00,0.00,0.00,-23.68,-3.58,-16.63,-3.58,-23.68,8.74,-8.74,-11.47,-27.16,12.21,-23.68,0.00,-12.32,27.26,12.32,-39.58,7.89,19.37,-23.68,23.68,-27.26,15.79,3.58,11.37,-27.16,27.16,8.84,-36.00,12.21,0.00,0.00,-7.89,0.00,-4.32,12.21,8.00,3.47,0.00,-3.47,-11.47,27.26,-23.79,8.00,0.00,-11.47,11.47,-11.47,23.68,-27.16,22.84,-3.58,-19.26,11.37,11.47,-22.84,-3.58,0.00,11.47,-11.47,14.95,-14.95,7.89,-7.89,22.84,0.00,-14.95,0.00,0.00,11.47,0.00,-3.47,0.00,0.00,-11.47,0.00,7.89,-4.42,8.00,7.89,-22.84,22.84,-11.47,15.79,0.00,-15.79,-3.47,-11.47,26.42,-22.84,35.16,-15.89,-7.89,-3.47,23.68,-39.47,12.21,14.95,-3.47,-11.47,11.47,0.00,-3.47,-8.00,20.21,-12.21,-8.00,-15.79,15.79,8.00,-11.47,19.37,-19.37,4.42,27.16,-30.74,10.63,4.32,-11.37,3.47,23.68,-27.16};
float altitudecalspeedkalman[400]={-1.79,-5.35,-2.70,-2.08,-2.51,-2.10,-2.95,-1.50,-1.31,-0.66,-1.06,-0.51,0.29,1.35,-1.03,-0.92,0.70,-0.54,-1.29,-1.16,-0.73,0.40,-0.73,-2.03,0.73,-1.07,0.83,-0.69,2.15,0.43,1.38,0.26,4.28,0.52,1.73,9.57,4.29,10.06,12.74,10.41,22.15,19.76,25.26,17.66,24.95,27.25,26.56,30.15,36.46,32.56,37.51,41.64,37.45,34.91,32.20,26.18,30.02,28.90,30.54,25.89,26.44,26.45,24.66,22.99,23.10,23.19,20.47,24.00,20.31,18.53,17.07,17.99,17.18,14.75,14.90,16.80,13.84,13.66,12.11,12.03,9.24,10.95,9.66,8.95,1.49,-25.13,17.52,14.98,-8.17,-0.04,23.75,29.11,27.61,12.95,9.39,14.52,5.90,4.51,-3.48,-4.29,-2.83,-1.77,-5.11,-6.65,-5.68,-6.59,-7.20,-7.81,-8.60,-6.96,-6.58,-7.98,-7.88,-8.72,-5.69,-8.95,-5.75,-8.80,-10.44,-7.44,-8.02,-9.04,-7.50,-8.95,-8.30,-6.98,-7.97,-8.35,-8.76,-7.59,-9.08,-7.01,-7.12,-8.33,-6.80,-7.28,-7.69,-5.93,-6.48,-6.70,-7.12,-8.84,-4.76,-11.15,-7.55,-5.77,-6.77,-7.42,-6.48,-6.77,-8.53,-6.67,-6.41,-8.63,-7.26,-7.73,-5.33,-8.27,-5.23,-8.69,-6.41,-4.99,-11.28,-9.41,-9.73,-5.12,-5.68,-9.79,-6.56,-7.32,-7.89,-4.98,-6.33,-8.61,-6.99,-8.59,-8.06,-8.46,-5.94,-9.79,-6.92,-5.95,-6.22,-9.63,-8.82,-8.82,-8.72,-6.72,-8.45,-8.49,-9.13,-9.77,-6.33,-7.81,-7.42,-9.96,-7.40,-6.48,-8.51,-7.48,-7.93,-6.71,-8.90,-9.29,-7.01,-6.21,-5.92,-6.21,-5.96,-9.52,-8.48,-8.51,-8.02,-6.96,-7.71,-7.00,-6.37,-5.81,-7.34,-6.99,-7.83,-7.46,-8.81,-7.26,-7.40,-7.75,-9.36,-7.42,-9.02,-8.10,-8.52,-5.12,-3.12,-7.44,-5.31,-1.90,-5.10,-0.73,-5.07,-1.49,-0.62,1.21,-2.93,1.82,3.02,-3.00,-0.32,-0.26,-0.22,-1.20,-1.05,-1.41,-0.04,0.79,1.06,0.96,0.58,-0.41,1.92,-0.58,0.36,0.32,-0.81,0.38,-0.79,1.63,-1.52,1.49,0.82,-1.65,0.02,1.48,-1.54,-1.81,-1.59,-0.17,-1.41,0.37,-1.35,-0.29,-1.14,1.43,1.26,-0.46,-0.41,-0.37,0.70,0.64,0.29,0.27,0.25,-0.58,-0.53,0.04,-0.27,0.29,0.80,-0.80,1.03,-0.06,1.35,1.23,-0.25,-0.55,-1.50,0.96,-1.45,2.63,0.18,-0.91,-1.24,1.65,-3.55,-1.16,1.24,0.54,-1.06,0.57,0.50,0.04,-0.81,1.35,-0.15,-1.02,-2.61,-0.59,0.40,-0.92,1.32,-1.11};

float altitudecalspeedkalmanacc[400]={-3.82,2.84,0.67,-0.46,0.44,-0.91,1.56,0.20,0.70,-0.43,0.59,0.86,1.14,-2.55,0.12,1.74,-1.33,-0.81,0.14,0.46,1.21,-1.21,-1.40,2.96,-1.93,2.04,-1.63,3.05,-1.85,1.02,-1.20,4.32,-4.04,1.30,8.42,-5.67,6.19,2.88,-2.50,12.60,-2.57,5.90,-8.16,7.82,2.47,-0.74,3.85,6.77,-4.19,5.31,4.43,-4.50,-2.73,-2.91,-6.46,4.12,-1.20,1.76,-4.99,0.59,0.01,-1.92,-1.79,0.12,0.10,-2.92,3.79,-3.96,-1.91,-1.57,0.99,-0.87,-2.61,0.16,2.04,-3.18,-0.19,-1.66,-0.09,-2.99,1.84,-1.38,-0.76,-8.01,-28.57,45.78,-2.73,-24.85,8.73,25.54,5.75,-1.61,-15.74,-3.82,5.51,-9.25,-1.49,-8.58,-0.87,1.57,1.14,-3.59,-1.65,1.04,-0.98,-0.65,-0.65,-0.85,1.76,0.41,-1.50,0.11,-0.90,3.25,-3.50,3.43,-3.27,-1.76,3.22,-0.62,-1.09,1.65,-1.56,0.70,1.42,-1.06,-0.41,-0.44,1.26,-1.60,2.22,-0.12,-1.30,1.64,-0.52,-0.44,1.89,-0.59,-0.24,-0.45,-1.85,4.38,-6.86,3.86,1.91,-1.07,-0.70,1.01,-0.31,-1.89,2.00,0.28,-2.38,1.47,-0.50,2.58,-3.16,3.26,-3.71,2.45,1.52,-6.75,2.01,-0.34,4.95,-0.60,-4.41,3.47,-0.82,-0.61,3.12,-1.45,-2.45,1.74,-1.72,0.57,-0.43,2.70,-4.13,3.08,1.04,-0.29,-3.66,0.87,0.00,0.11,2.15,-1.86,-0.04,-0.69,-0.69,3.69,-1.59,0.42,-2.73,2.75,0.99,-2.18,1.11,-0.48,1.31,-2.35,-0.42,2.45,0.86,0.31,-0.31,0.27,-3.82,1.12,-0.03,0.53,1.14,-0.81,0.76,0.68,0.60,-1.64,0.38,-0.90,0.40,-1.45,1.66,-0.15,-0.38,-1.73,2.08,-1.72,0.99,-0.45,3.65,2.15,-4.64,2.29,3.66,-3.43,4.69,-4.66,3.84,0.93,1.96,-4.44,5.10,1.29,-6.46,2.88,0.06,0.04,-1.05,0.16,-0.39,1.47,0.89,0.29,-0.11,-0.41,-1.06,2.50,-2.68,1.01,-0.04,-1.21,1.28,-1.26,2.60,-3.38,3.23,-0.72,-2.65,1.79,1.57,-3.24,-0.29,0.24,1.52,-1.33,1.91,-1.85,1.14,-0.91,2.76,-0.18,-1.85,0.05,0.04,1.15,-0.06,-0.38,-0.02,-0.02,-0.89,0.05,0.61,-0.33,0.60,0.55,-1.72,1.96,-1.17,1.51,-0.13,-1.59,-0.32,-1.02,2.64,-2.59,4.38,-2.63,-1.17,-0.35,3.10,-5.58,2.57,2.58,-0.75,-1.72,1.75,-0.08,-0.49,-0.91};
// Serial output refresh time
const long SERIAL_REFRESH_TIME = 100;
long refresh_time;

float baseline; // baseline pressure
float oldAltitude,newAltitude;
int i;
SimpleKalmanFilter pressureKalmanFilter(1, 1, 0.1);
void setup() {
  Serial.begin(115200);
  // for(int a=0;a<300;a++){
  // Serial.print(altitudeToSpeed());
  // Serial.print(",");
  // }
  // Serial.println();
  // for(int a=0;a<300;a++){
  // Serial.print(pressureKalmanFilter.updateEstimate(speed[a]));
  // Serial.print(";");
  // }
  // Serial.println();
  // for(int a=0;a<340;a++){
  // Serial.print((1.0-pow((press[a])/1013.25, 1.0 / 5.257)) * (15.0 + 273.15) / 0.0065);
  // Serial.print(",");
  // }
  //  for(int a=0;a<320;a++){
  //  Serial.print(((altitudecalspeedkalman[a+1]-altitudecalspeedkalman[a])/(95))*1000*0.101971621);
  //  Serial.print(",");
  //  }

  for(int a=0;a<330;a++){
  Serial.print(pressureKalmanFilter.updateEstimate(altitudecalspeedkalmanacc[a]));
  Serial.print(",");
  }
}

void loop() {
  
  
  
}
double altitudeToSpeed(){
  newAltitude=altitudeData[i];
  i++;
  float speed=(newAltitude-oldAltitude)/0.1;
  oldAltitude=newAltitude;
  return speed;
}
